<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingTop="10dp"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/favorites_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Murilo"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/favorites_logout_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_logout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/favorites_search_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_margin="7dp"/>

            <EditText
                android:id="@+id/favorites_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:hint="Find your recipe"
                android:inputType="textPersonName"
                android:background="@null"
                android:padding="0dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:scrollbars="vertical" />
    </LinearLayout>

</FrameLayout>